# --- Gemini API Configuration ---
GEMINI_API_KEY=AIzaSyCUnBYgw_FI4whhjxO3bARZiRO61cX1X78

# --- TextBee Configuration ---
TextBee__DeviceId=694d3a87cb8d87d6b8dbeeb4
TextBee__ApiKey=730f38aa-a117-494f-881b-23d6e25ec197

# --- Email Configuration ---
Email__SmtpHost=smtp.gmail.com
Email__SmtpPort=587
Email__SmtpUser=tamim26mar@gmail.com
Email__SmtpPassword=ihfb lhxs uell rpoo
Email__FromEmail=noreply@mdua.com
Email__FromName=MDUA System

# --- Google OAuth Configuration ---
GOOGLE_CLIENT_ID=811379723214-1ltv48vqbegna4mbnk9irc67dfu459gl.apps.googleusercontent.com


# --- Fido2 Configuration ---
Fido2__ServerDomain=localhost
Fido2__ServerName=MDUA App
Fido2__Origins=http://localhost:5175
Fido2__TimestampDriftTolerance=300000